---
layout: default
---
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 col-sm-2">
            <img class="sidebar_left" src="images/sidebar.png">
        </div>
        <div class="col-md-8 col-sm-8">
            <div class="padding">
                <h1 class="text-center"> Christopher Doege</h1>
                <h3 class="text-center"> E-Mail: Chris@Doege(Dot)Pw </h3>
                <h3 class="text-center"> Website: Doege.pw </h3>
                <h3 class="text-center"> Phone: 830-557-2819 </h3>
                <h3 class="text-center"> Software Engineer / Web Developer / Systems Admin </h3>
                <hr class="style18">
                <h2> Objective: </h2>
                <p> My goal for every entity I work for is to develop effecient and scalable applications or tools while obtaining an intrinsic knowledge of the underlying implementations and architecture of systems to best serve the customer or business. <p>
                <h2> Technical Skills: </h2>
                <h4> Programming Languages: </h4>
                <p> C (4 Years), Python (4 years), X86 ASM (2 years), GoLang (1 < year), HTML(5 years), CSS (5 years), Java Script (2 years), Visual Basic (1 < year), Java (3 years), C++ (1 < year), Groovy (1 < year), Ruby (1 < year)</p>
                <h4> Certifications: </h4>
                <p> CompTia: Network +; Microsoft Technology associate: Networking fundamentals, Security Fundamentals, Windows Operating System Fundamentals, Windows Server Administration Fundamentals; HP Accredited Technical Associate: Designing and Deploying Connected Device Solutions; Microsoft Office 2007: Word </p>
                <h4> Tools and Databases: </h4>
                <p> Mesosphere, Git, NtopNG, NMap, Wireshark, Ida-Pro, WinDebug, Snort, Splunk, Nesus, Nova, Docker, Ansible, Salt-Stack, Metasploit-Armitage, MySQL, XQuery, Xpath</p>
                <h4> Networking Devices </h4>
                <p> Cisco ASA 5505, Cisco Nexus, Cisco Catalyst, Palo Alto, Juniper SRX, PFSense, ZyXel-ZyWall
                <h4> Operating Systems: </h4>
                <p> Fedora, Debian, RHEL, Ubuntu, Arch, OSX, Windows </p>
                <h2> Education </h2>
                <div class="col-md-12 col-sm-12">
                    <div class="col-md-8 col-sm-8" style="margin-left:-30px;">
                        <h5>Bachelor of Science, Computer Science with Emphasis in Computer Security </h5>
                        <h5> The University of Texas at San Antonio</h5>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <h5 class="text-right">Graduation: May 2017 </h5>
                        <h5 class="text-right">GPA: 3.08 </h5>
                    </div>
                    <div class="col-md-8 col-sm-8" style="margin-left:-30px;">
                        <h5> Information Technology Security Certification Level 1:</h5>
                        <h5> San Antonio Colleges - CTTC</h5>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <h5 class="text-right"> Graduation: May 2013 </h5>
                        <h5 class="text-right"> GPA: 3.77 </h5>
                    </div>
                </div>
                <h2> Experience: </h2>

                <h4> Raytheon CSI, June  2017 –  Current </h4>
                <h5> Cyber Engineer I </h5>
                <ul>
                  <li> TBA </li>
                </ul>

                <h4> Cyber Texas, August  2015 –  May 2017 </h4>
                <h5> Instructor </h5>
                <ul>
                  <li> Taught middle school through high school students various computer security concepts in Operating Systems and Networking  </li>
                  <li> Developed checklists for Linux management and security </li>
                  <li> Developed and hosted a security competition for middle school through high school students that tested their skills in Windows and Linux security </li>
                  <li> Created curriculum to teach middle school students Linux and Linux security </li>
                </ul>

                <h4> The University of Texas San Antonio, March –  May 2016 </h4>
                <h5> Computer Science Tutor </h5>
                <ul>
                  <li> Assisted students with questions in Python, C, X86 asm, and Java </li>
                  <li> Taught students debugging principles through GDB </li>
                  <li> Helped students understand various data structures and low level concepts </li>
                  <li> Worked together with faculty to ensure students developed an understanding of programming etiquette </li>
                </ul>

                <h4> Raytheon COI, June  2016 –  August 2016 </h4>
                <h5> Vulnerability Researcher and Software Dev Intern </h5>
                <ul>
                  <li> Penetration tested the Robotic Operating System </li>
                  <li> Automated vulnerability testing workflow </li>
                  <li> Automated database transactions for vulnerability testing systems </li>
                  <li> Researched and implemented VM automation techniques </li>
                </ul>

                <h4> Open Cloud Institute, September 2015 - June 2016 </h4>
                <h5> Researcher & Web Developer </h5>
                <ul>
                  <li> Researched and implemented Mesosphere for load testing </li>
                  <li> Managed other web developers to ensure continuous design and innovation of website efforts </li>
                  <li> Wrote Python and Shell scripts for automation and information gathering </li>
                  <li> Worked with Intel to perform research on developmental drives </li>
                  <li> Developed websites and architectures for future design </li>
                </ul>
                <h4>Elevate Systems, August 2013 – April 2015 </h4>
                <h5> IT Specialist & Web Developer </h5>
                <ul>
                    <li> Managed websites and infrastructure for several businesses to ensure that the integrity of the company was maintained.</li>
                    <li> Designed and Launched the company website. </li>
                    <li> Worked with Clients to revise current implementations of infrastructure and websites to ensure best practices within industry standards. </li>
                    <li> Managed Cloud Infrastructure and incorporated cloud storage into client solutions </li>
                    <li> Tested various network environments for vulnerabilities through the process of penetration testing </li>
                    <li> Assessed Average Rate of Occurance(ARO), Single Loss Expectancy(SLE), and ALE within a professional setting to brief clients on procurements of hardware, software and backup implementations </li>
                </ul>
                <h4> Sastemic - August 2013 - October 2014 </h4>
                <h5> Website Developer & Community Outreach </h5>
                <ul>
                    <li> Worked with management to completely redesign the Sastemic website for information, resources and community outreach </li>
                    <li> Utilized SEO best practices to boost page rank from non-existent to number 1 </li>
                    <li> Maintained the Geekbus website, updating content and redesigning the layout and flow of information </li>
                    <li> Assisted with student outreach to teach kids the basics of Robotics, Linux, Programming & Video Game Design</li>
                </ul>
                <h4> Rackspace Hosting - San Antonio June-August 2012 </h4>
                <h5> Intern I - Web Design / Software Developer</h5>
                <ul>
                    <li> Assisted with web development and testing for a software development team </li>
                    <li> Underwent different processes to decide best practices and layouts for internal websites </li>
                    <li> Worked on a team with to assess our user’s needs and provide their desired product while utilizing agile development </li>
                    <li> Utilized testing frameworks to ensure business continuity and to ensure all aspects of the website worked efficiently and met our user's needs </li>
                    <li> Assessed current implementations for internal utilities and researched a multitude of frameworks, including Angular-JS, Meteor, and Node-JS</li>
                </ul>

            </div>
            <div class="col-md-2 col-sm-2">
                <img class="sidebar_right" src="images/sidebar.png">
            </div>
        </div>
    </div>
</div>
